<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B354C747-8D92-4265-8190-831D11564661}" Label="" Name="FreeModel_ATE" Objects="40" Symbols="40" Type="{A3D646C2-7F72-4197-8A31-32275EB456B4}" signature="FRM_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B354C747-8D92-4265-8190-831D11564661</a:ObjectID>
<a:Name>FreeModel_ATE</a:Name>
<a:Code>FreeModel_ATE</a:Code>
<a:CreationDate>1359550247</a:CreationDate>
<a:Creator>YangHc</a:Creator>
<a:ModificationDate>1359551054</a:ModificationDate>
<a:Modifier>YangHc</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Free Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Free model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No

[ModelOptions\Free model options\NamingOptionsTemplates]

[ModelOptions\Free model options\ClssNamingOptions]

[ModelOptions\Free model options\ClssNamingOptions\FRMPCKG]

[ModelOptions\Free model options\ClssNamingOptions\FRMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Free model options\ClssNamingOptions\FRMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Free model options\ClssNamingOptions\FILO]

[ModelOptions\Free model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Free model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Free model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Free model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Free model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Free model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Free model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Free model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Free model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Free model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Free model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=</a:ModelOptionsText>
<c:FreeDiagrams>
<o:FreeDiagram Id="o3">
<a:ObjectID>C4C581C9-8BDE-458E-90EF-7CC8BFF14976</a:ObjectID>
<a:Name>Diagram_ATE</a:Name>
<a:Code>Diagram_ATE</a:Code>
<a:CreationDate>1359550247</a:CreationDate>
<a:Creator>YangHc</a:Creator>
<a:ModificationDate>1359551060</a:ModificationDate>
<a:Modifier>YangHc</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\FRM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:ExtendedDependencySymbol Id="o4">
<a:CreationDate>1359550600</a:CreationDate>
<a:ModificationDate>1359550850</a:ModificationDate>
<a:Rect>((-6461,9000), (2089,13575))</a:Rect>
<a:ListOfPoints>((2089,13575),(-6461,9000))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendeObjectSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendeObjectSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o7"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o8">
<a:CreationDate>1359550603</a:CreationDate>
<a:ModificationDate>1359550850</a:ModificationDate>
<a:Rect>((-8313,9375), (-7683,16800))</a:Rect>
<a:ListOfPoints>((-8111,16800),(-7886,9375))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendeObjectSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendeObjectSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o10"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o11">
<a:CreationDate>1359550620</a:CreationDate>
<a:ModificationDate>1359550849</a:ModificationDate>
<a:Rect>((-7061,13725), (3139,16950))</a:Rect>
<a:ListOfPoints>((3139,13725),(-7061,16950))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendeObjectSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendeObjectSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o12"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o13">
<a:CreationDate>1359550871</a:CreationDate>
<a:ModificationDate>1359550954</a:ModificationDate>
<a:Rect>((-9424,1451), (13226,2074))</a:Rect>
<a:ListOfPoints>((-9424,2025),(13226,1500))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendeObjectSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendeObjectSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o16"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o17">
<a:CreationDate>1359550872</a:CreationDate>
<a:ModificationDate>1359550954</a:ModificationDate>
<a:Rect>((-5674,1725), (13001,4425))</a:Rect>
<a:ListOfPoints>((-5674,1725),(13001,4425))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendeObjectSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendeObjectSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o19"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o20">
<a:CreationDate>1359550873</a:CreationDate>
<a:ModificationDate>1359550954</a:ModificationDate>
<a:Rect>((-1324,2475), (11876,7800))</a:Rect>
<a:ListOfPoints>((-1324,2475),(11876,7800))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendeObjectSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendeObjectSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o22"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o23">
<a:CreationDate>1359550875</a:CreationDate>
<a:ModificationDate>1359550954</a:ModificationDate>
<a:Rect>((-7441,2025), (-6831,9750))</a:Rect>
<a:ListOfPoints>((-7174,9750),(-7099,2025))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendeObjectSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendeObjectSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o24"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o25">
<a:CreationDate>1359550942</a:CreationDate>
<a:ModificationDate>1359550986</a:ModificationDate>
<a:Rect>((-6766,-6525), (-6157,1650))</a:Rect>
<a:ListOfPoints>((-6499,1650),(-6424,-6525))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendeObjectSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendeObjectSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o27"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o28">
<a:CreationDate>1359550959</a:CreationDate>
<a:ModificationDate>1359550959</a:ModificationDate>
<a:Rect>((-5299,-6225), (11051,-3375))</a:Rect>
<a:ListOfPoints>((-5299,-6225),(11051,-3375))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendeObjectSymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendeObjectSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o30"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o31">
<a:CreationDate>1359550961</a:CreationDate>
<a:ModificationDate>1359550961</a:ModificationDate>
<a:Rect>((-4849,-6975), (11201,-6375))</a:Rect>
<a:ListOfPoints>((-4849,-6675),(11201,-6675))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendeObjectSymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendeObjectSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o33"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o34">
<a:CreationDate>1359550962</a:CreationDate>
<a:ModificationDate>1359550962</a:ModificationDate>
<a:Rect>((-4474,-10425), (11276,-6675))</a:Rect>
<a:ListOfPoints>((-4474,-6675),(11276,-10425))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendeObjectSymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendeObjectSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o36"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o37">
<a:CreationDate>1359550972</a:CreationDate>
<a:ModificationDate>1359550991</a:ModificationDate>
<a:Rect>((-7099,-17100), (-6499,-6075))</a:Rect>
<a:ListOfPoints>((-6799,-6075),(-6799,-17100))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendeObjectSymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendeObjectSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o39"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o40">
<a:CreationDate>1359550996</a:CreationDate>
<a:ModificationDate>1359550996</a:ModificationDate>
<a:Rect>((-3424,-17250), (11276,-14100))</a:Rect>
<a:ListOfPoints>((-3424,-17250),(11276,-14100))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendeObjectSymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendeObjectSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o42"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o43">
<a:CreationDate>1359550997</a:CreationDate>
<a:ModificationDate>1359550997</a:ModificationDate>
<a:Rect>((-3949,-18450), (12776,-17175))</a:Rect>
<a:ListOfPoints>((-3949,-17175),(12776,-18450))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendeObjectSymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendeObjectSymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o45"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o46">
<a:CreationDate>1359550998</a:CreationDate>
<a:ModificationDate>1359550998</a:ModificationDate>
<a:Rect>((-3724,-21600), (10676,-17400))</a:Rect>
<a:ListOfPoints>((-3724,-17400),(10676,-21600))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendeObjectSymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendeObjectSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o48"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o49">
<a:CreationDate>1359551032</a:CreationDate>
<a:ModificationDate>1359551032</a:ModificationDate>
<a:Rect>((-20674,1458), (-12574,2067))</a:Rect>
<a:ListOfPoints>((-12574,1800),(-20674,1725))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendeObjectSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendeObjectSymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o51"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o52">
<a:CreationDate>1359551034</a:CreationDate>
<a:ModificationDate>1359551034</a:ModificationDate>
<a:Rect>((-21124,-6675), (-7999,975))</a:Rect>
<a:ListOfPoints>((-7999,-6675),(-21124,975))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendeObjectSymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendeObjectSymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o53"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o54">
<a:CreationDate>1359551035</a:CreationDate>
<a:ModificationDate>1359551035</a:ModificationDate>
<a:Rect>((-21874,-17625), (-7249,750))</a:Rect>
<a:ListOfPoints>((-7249,-17625),(-21874,750))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendeObjectSymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendeObjectSymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o55"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o56">
<a:CreationDate>1359551037</a:CreationDate>
<a:ModificationDate>1359551037</a:ModificationDate>
<a:Rect>((-20374,1500), (-8299,9225))</a:Rect>
<a:ListOfPoints>((-8299,9225),(-20374,1500))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendeObjectSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendeObjectSymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o57"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o58">
<a:CreationDate>1359551039</a:CreationDate>
<a:ModificationDate>1359551039</a:ModificationDate>
<a:Rect>((-20824,1575), (-9124,17025))</a:Rect>
<a:ListOfPoints>((-9124,17025),(-20824,1575))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ExtendeObjectSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ExtendeObjectSymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o59"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:TitleSymbol Id="o60">
<a:Text>Version: </a:Text>
<a:CreationDate>1359550250</a:CreationDate>
<a:ModificationDate>1359551060</a:ModificationDate>
<a:Rect>((11738,-33749), (23887,-27900))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:TitleSymbol>
<o:ExtendeObjectSymbol Id="o9">
<a:CreationDate>1359550254</a:CreationDate>
<a:ModificationDate>1359550848</a:ModificationDate>
<a:Rect>((-10612,15875), (-4613,17874))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o61"/>
</c:Object>
</o:ExtendeObjectSymbol>
<o:ExtendeObjectSymbol Id="o6">
<a:CreationDate>1359550435</a:CreationDate>
<a:ModificationDate>1359550850</a:ModificationDate>
<a:Rect>((-10162,8375), (-4163,10374))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o62"/>
</c:Object>
</o:ExtendeObjectSymbol>
<o:ExtendeObjectSymbol Id="o14">
<a:CreationDate>1359550466</a:CreationDate>
<a:ModificationDate>1359550954</a:ModificationDate>
<a:Rect>((-14710,724), (1864,2724))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:ExtendedObject Ref="o63"/>
</c:Object>
</o:ExtendeObjectSymbol>
<o:ExtendeObjectSymbol Id="o5">
<a:CreationDate>1359550522</a:CreationDate>
<a:ModificationDate>1359550849</a:ModificationDate>
<a:Rect>((1163,12650), (7162,14649))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o64"/>
</c:Object>
</o:ExtendeObjectSymbol>
<o:ExtendeObjectSymbol Id="o26">
<a:CreationDate>1359550541</a:CreationDate>
<a:ModificationDate>1359550953</a:ModificationDate>
<a:Rect>((-9412,-7450), (-3413,-5451))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o65"/>
</c:Object>
</o:ExtendeObjectSymbol>
<o:ExtendeObjectSymbol Id="o38">
<a:CreationDate>1359550550</a:CreationDate>
<a:ModificationDate>1359550991</a:ModificationDate>
<a:Rect>((-8962,-18175), (-2963,-16176))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o66"/>
</c:Object>
</o:ExtendeObjectSymbol>
<o:ExtendeObjectSymbol Id="o50">
<a:CreationDate>1359550563</a:CreationDate>
<a:ModificationDate>1359551017</a:ModificationDate>
<a:Rect>((-25087,500), (-19088,2499))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o67"/>
</c:Object>
</o:ExtendeObjectSymbol>
<o:ExtendeObjectSymbol Id="o15">
<a:CreationDate>1359550642</a:CreationDate>
<a:ModificationDate>1359550929</a:ModificationDate>
<a:Rect>((8801,49), (16489,2049))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:ExtendedObject Ref="o68"/>
</c:Object>
</o:ExtendeObjectSymbol>
<o:ExtendeObjectSymbol Id="o18">
<a:CreationDate>1359550675</a:CreationDate>
<a:ModificationDate>1359550930</a:ModificationDate>
<a:Rect>((9064,3350), (16413,5349))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o69"/>
</c:Object>
</o:ExtendeObjectSymbol>
<o:ExtendeObjectSymbol Id="o21">
<a:CreationDate>1359550691</a:CreationDate>
<a:ModificationDate>1359550931</a:ModificationDate>
<a:Rect>((9139,6575), (15738,8574))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o70"/>
</c:Object>
</o:ExtendeObjectSymbol>
<o:ExtendeObjectSymbol Id="o29">
<a:CreationDate>1359550751</a:CreationDate>
<a:ModificationDate>1359550947</a:ModificationDate>
<a:Rect>((9139,-4450), (15138,-2451))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o71"/>
</c:Object>
</o:ExtendeObjectSymbol>
<o:ExtendeObjectSymbol Id="o32">
<a:CreationDate>1359550769</a:CreationDate>
<a:ModificationDate>1359550949</a:ModificationDate>
<a:Rect>((9289,-7750), (15288,-5751))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o72"/>
</c:Object>
</o:ExtendeObjectSymbol>
<o:ExtendeObjectSymbol Id="o35">
<a:CreationDate>1359550782</a:CreationDate>
<a:ModificationDate>1359550951</a:ModificationDate>
<a:Rect>((9364,-11575), (15363,-9576))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o73"/>
</c:Object>
</o:ExtendeObjectSymbol>
<o:ExtendeObjectSymbol Id="o47">
<a:CreationDate>1359550809</a:CreationDate>
<a:ModificationDate>1359550993</a:ModificationDate>
<a:Rect>((9214,-22974), (15213,-20975))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o74"/>
</c:Object>
</o:ExtendeObjectSymbol>
<o:ExtendeObjectSymbol Id="o41">
<a:CreationDate>1359550809</a:CreationDate>
<a:ModificationDate>1359550990</a:ModificationDate>
<a:Rect>((9664,-15399), (15663,-13400))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o75"/>
</c:Object>
</o:ExtendeObjectSymbol>
<o:ExtendeObjectSymbol Id="o44">
<a:CreationDate>1359550809</a:CreationDate>
<a:ModificationDate>1359550992</a:ModificationDate>
<a:Rect>((9289,-19374), (15288,-17375))</a:Rect>
<a:LineColor>8421631</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<c:Object>
<o:ExtendedObject Ref="o76"/>
</c:Object>
</o:ExtendeObjectSymbol>
</c:Symbols>
</o:FreeDiagram>
</c:FreeDiagrams>
<c:DefaultDiagram>
<o:FreeDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:ExtendedObjects>
<o:ExtendedObject Id="o61">
<a:ObjectID>D514CD8D-3A10-4FDB-AA95-E1980427D792</a:ObjectID>
<a:Name>App UI</a:Name>
<a:Code>App UI</a:Code>
<a:CreationDate>1359550254</a:CreationDate>
<a:Creator>YangHc</a:Creator>
<a:ModificationDate>1359550424</a:ModificationDate>
<a:Modifier>YangHc</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o62">
<a:ObjectID>A5C0A5C0-2A76-4407-94C2-CC746152768A</a:ObjectID>
<a:Name>Factory</a:Name>
<a:Code>Factory</a:Code>
<a:CreationDate>1359550435</a:CreationDate>
<a:Creator>YangHc</a:Creator>
<a:ModificationDate>1359550462</a:ModificationDate>
<a:Modifier>YangHc</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o63">
<a:ObjectID>49CCB9D5-D33D-4378-9518-C9098C195D99</a:ObjectID>
<a:Name>Interface</a:Name>
<a:Code>Interface</a:Code>
<a:CreationDate>1359550466</a:CreationDate>
<a:Creator>YangHc</a:Creator>
<a:ModificationDate>1359550482</a:ModificationDate>
<a:Modifier>YangHc</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o64">
<a:ObjectID>5F4411FB-127D-4ED7-A495-921BD7CC13A4</a:ObjectID>
<a:Name>Config</a:Name>
<a:Code>Config</a:Code>
<a:CreationDate>1359550522</a:CreationDate>
<a:Creator>YangHc</a:Creator>
<a:ModificationDate>1359550534</a:ModificationDate>
<a:Modifier>YangHc</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o65">
<a:ObjectID>089155DB-D306-435D-927C-636A7BFDE07E</a:ObjectID>
<a:Name>BLL</a:Name>
<a:Code>BLL</a:Code>
<a:CreationDate>1359550541</a:CreationDate>
<a:Creator>YangHc</a:Creator>
<a:ModificationDate>1359550546</a:ModificationDate>
<a:Modifier>YangHc</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o66">
<a:ObjectID>64DBC883-6AB8-4671-96BB-EC8A497BA353</a:ObjectID>
<a:Name>DAL</a:Name>
<a:Code>DAL</a:Code>
<a:CreationDate>1359550550</a:CreationDate>
<a:Creator>YangHc</a:Creator>
<a:ModificationDate>1359550554</a:ModificationDate>
<a:Modifier>YangHc</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o67">
<a:ObjectID>A28B9F30-5D34-4E9D-837B-F46758E7ED07</a:ObjectID>
<a:Name>Entity</a:Name>
<a:Code>Entity</a:Code>
<a:CreationDate>1359550563</a:CreationDate>
<a:Creator>YangHc</a:Creator>
<a:ModificationDate>1359550569</a:ModificationDate>
<a:Modifier>YangHc</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o68">
<a:ObjectID>1B4207D5-6C34-4BC1-BAEC-CB375C43C520</a:ObjectID>
<a:Name>Interface_Product</a:Name>
<a:Code>Interface_Product</a:Code>
<a:CreationDate>1359550642</a:CreationDate>
<a:Creator>YangHc</a:Creator>
<a:ModificationDate>1359550657</a:ModificationDate>
<a:Modifier>YangHc</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o69">
<a:ObjectID>1F98034E-6CF7-468F-B28A-E2F90ED7443C</a:ObjectID>
<a:Name>Interface_Database</a:Name>
<a:Code>Interface_Database</a:Code>
<a:CreationDate>1359550675</a:CreationDate>
<a:Creator>YangHc</a:Creator>
<a:ModificationDate>1359550688</a:ModificationDate>
<a:Modifier>YangHc</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o70">
<a:ObjectID>0038B8B6-0D54-499F-8488-59A65AA33175</a:ObjectID>
<a:Name>Interface_Device</a:Name>
<a:Code>Interface_Device</a:Code>
<a:CreationDate>1359550691</a:CreationDate>
<a:Creator>YangHc</a:Creator>
<a:ModificationDate>1359550706</a:ModificationDate>
<a:Modifier>YangHc</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o71">
<a:ObjectID>7E6D97A0-7467-4A61-8B33-1599FB309BA3</a:ObjectID>
<a:Name>BLL_Database</a:Name>
<a:Code>BLL_Database</a:Code>
<a:CreationDate>1359550751</a:CreationDate>
<a:Creator>YangHc</a:Creator>
<a:ModificationDate>1359550765</a:ModificationDate>
<a:Modifier>YangHc</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o72">
<a:ObjectID>358D00FF-42ED-4A00-9D51-1D04129E62F5</a:ObjectID>
<a:Name>BLL_Device</a:Name>
<a:Code>BLL_Device</a:Code>
<a:CreationDate>1359550769</a:CreationDate>
<a:Creator>YangHc</a:Creator>
<a:ModificationDate>1359550780</a:ModificationDate>
<a:Modifier>YangHc</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o73">
<a:ObjectID>E152EECA-5084-4754-AF0C-D5E235171BBC</a:ObjectID>
<a:Name>BLL_Product</a:Name>
<a:Code>BLL_Product</a:Code>
<a:CreationDate>1359550782</a:CreationDate>
<a:Creator>YangHc</a:Creator>
<a:ModificationDate>1359550793</a:ModificationDate>
<a:Modifier>YangHc</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o74">
<a:ObjectID>239CEEDC-823F-4B8D-BEE4-E645B1037FBC</a:ObjectID>
<a:Name>DAL_Database</a:Name>
<a:Code>DAL_Database</a:Code>
<a:CreationDate>1359550809</a:CreationDate>
<a:Creator>YangHc</a:Creator>
<a:ModificationDate>1359550817</a:ModificationDate>
<a:Modifier>YangHc</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o75">
<a:ObjectID>0E73C9D2-5152-4998-889F-BF72D7CAD77A</a:ObjectID>
<a:Name>DAL_Device</a:Name>
<a:Code>DAL_Device</a:Code>
<a:CreationDate>1359550809</a:CreationDate>
<a:Creator>YangHc</a:Creator>
<a:ModificationDate>1359550824</a:ModificationDate>
<a:Modifier>YangHc</a:Modifier>
</o:ExtendedObject>
<o:ExtendedObject Id="o76">
<a:ObjectID>82814604-250D-463A-8EE2-A37569132AB5</a:ObjectID>
<a:Name>DAL_Product</a:Name>
<a:Code>DAL_Product</a:Code>
<a:CreationDate>1359550809</a:CreationDate>
<a:Creator>YangHc</a:Creator>
<a:ModificationDate>1359550831</a:ModificationDate>
<a:Modifier>YangHc</a:Modifier>
</o:ExtendedObject>
</c:ExtendedObjects>
<c:ChildExtendedDependencies>
<o:ExtendedDependency Id="o7">
<a:ObjectID>4257A98B-2A78-46EB-8D1E-11F83CFB4A37</a:ObjectID>
<a:CreationDate>1359550600</a:CreationDate>
<a:Creator>YangHc</a:Creator>
<a:ModificationDate>1359550600</a:ModificationDate>
<a:Modifier>YangHc</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o62"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o64"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o10">
<a:ObjectID>B7C64BDA-3646-4887-9824-739021314735</a:ObjectID>
<a:CreationDate>1359550603</a:CreationDate>
<a:Creator>YangHc</a:Creator>
<a:ModificationDate>1359550603</a:ModificationDate>
<a:Modifier>YangHc</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o62"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o61"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o12">
<a:ObjectID>CED5E6D1-92E5-46EE-BC17-9D4FC68F76CA</a:ObjectID>
<a:CreationDate>1359550620</a:CreationDate>
<a:Creator>YangHc</a:Creator>
<a:ModificationDate>1359550620</a:ModificationDate>
<a:Modifier>YangHc</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o61"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o64"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o16">
<a:ObjectID>05975018-5018-4268-BB86-CA387CED182C</a:ObjectID>
<a:CreationDate>1359550871</a:CreationDate>
<a:Creator>YangHc</a:Creator>
<a:ModificationDate>1359550871</a:ModificationDate>
<a:Modifier>YangHc</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o68"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o63"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o19">
<a:ObjectID>F7D941A5-B712-4475-B047-8C764CD00DF6</a:ObjectID>
<a:CreationDate>1359550872</a:CreationDate>
<a:Creator>YangHc</a:Creator>
<a:ModificationDate>1359550872</a:ModificationDate>
<a:Modifier>YangHc</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o69"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o63"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o22">
<a:ObjectID>48230713-81E5-4DA2-95CC-500728FCE248</a:ObjectID>
<a:CreationDate>1359550873</a:CreationDate>
<a:Creator>YangHc</a:Creator>
<a:ModificationDate>1359550873</a:ModificationDate>
<a:Modifier>YangHc</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o70"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o63"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o24">
<a:ObjectID>4E821908-FAC2-4D29-A287-DF7886AB965D</a:ObjectID>
<a:CreationDate>1359550875</a:CreationDate>
<a:Creator>YangHc</a:Creator>
<a:ModificationDate>1359550875</a:ModificationDate>
<a:Modifier>YangHc</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o63"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o62"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o27">
<a:ObjectID>4008B3CF-B354-4C41-82E2-C3425CA47001</a:ObjectID>
<a:CreationDate>1359550942</a:CreationDate>
<a:Creator>YangHc</a:Creator>
<a:ModificationDate>1359550942</a:ModificationDate>
<a:Modifier>YangHc</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o65"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o63"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o30">
<a:ObjectID>CA20B008-2863-4110-8B91-60EBC87E6708</a:ObjectID>
<a:CreationDate>1359550959</a:CreationDate>
<a:Creator>YangHc</a:Creator>
<a:ModificationDate>1359550959</a:ModificationDate>
<a:Modifier>YangHc</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o71"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o65"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o33">
<a:ObjectID>081BD4AB-EBA8-49DC-8A6F-311C25617639</a:ObjectID>
<a:CreationDate>1359550961</a:CreationDate>
<a:Creator>YangHc</a:Creator>
<a:ModificationDate>1359550961</a:ModificationDate>
<a:Modifier>YangHc</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o72"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o65"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o36">
<a:ObjectID>CC5E8345-24C7-422A-88C6-8B1588F3A5C1</a:ObjectID>
<a:CreationDate>1359550962</a:CreationDate>
<a:Creator>YangHc</a:Creator>
<a:ModificationDate>1359550962</a:ModificationDate>
<a:Modifier>YangHc</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o73"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o65"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o39">
<a:ObjectID>F79977C2-0A15-4CC1-967F-FC2C6C0279A3</a:ObjectID>
<a:CreationDate>1359550972</a:CreationDate>
<a:Creator>YangHc</a:Creator>
<a:ModificationDate>1359550972</a:ModificationDate>
<a:Modifier>YangHc</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o66"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o65"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o42">
<a:ObjectID>87EC7947-0192-42BA-AE0D-1C7BEB7D4695</a:ObjectID>
<a:CreationDate>1359550996</a:CreationDate>
<a:Creator>YangHc</a:Creator>
<a:ModificationDate>1359550996</a:ModificationDate>
<a:Modifier>YangHc</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o75"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o66"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o45">
<a:ObjectID>A37644E0-C4EA-4C8C-9A38-00AB7A71BDE9</a:ObjectID>
<a:CreationDate>1359550997</a:CreationDate>
<a:Creator>YangHc</a:Creator>
<a:ModificationDate>1359550997</a:ModificationDate>
<a:Modifier>YangHc</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o76"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o66"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o48">
<a:ObjectID>1770D670-DCBF-4273-AEAD-834BD29A80B4</a:ObjectID>
<a:CreationDate>1359550998</a:CreationDate>
<a:Creator>YangHc</a:Creator>
<a:ModificationDate>1359550998</a:ModificationDate>
<a:Modifier>YangHc</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o74"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o66"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o51">
<a:ObjectID>1A25BFD5-E324-483B-86D2-D9FF55D5818F</a:ObjectID>
<a:CreationDate>1359551032</a:CreationDate>
<a:Creator>YangHc</a:Creator>
<a:ModificationDate>1359551032</a:ModificationDate>
<a:Modifier>YangHc</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o67"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o63"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o53">
<a:ObjectID>0825FAB9-A068-486D-B93B-07BFCAB4A0F6</a:ObjectID>
<a:CreationDate>1359551034</a:CreationDate>
<a:Creator>YangHc</a:Creator>
<a:ModificationDate>1359551034</a:ModificationDate>
<a:Modifier>YangHc</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o67"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o65"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o55">
<a:ObjectID>9D52C3D9-88F0-4E92-81B4-58711DF32094</a:ObjectID>
<a:CreationDate>1359551035</a:CreationDate>
<a:Creator>YangHc</a:Creator>
<a:ModificationDate>1359551035</a:ModificationDate>
<a:Modifier>YangHc</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o67"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o66"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o57">
<a:ObjectID>1A18E670-A08A-4683-907B-43055DF4FCD6</a:ObjectID>
<a:CreationDate>1359551037</a:CreationDate>
<a:Creator>YangHc</a:Creator>
<a:ModificationDate>1359551037</a:ModificationDate>
<a:Modifier>YangHc</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o67"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o62"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o59">
<a:ObjectID>CBC22DE7-A835-46E7-A778-24D8FAB2A3D0</a:ObjectID>
<a:CreationDate>1359551039</a:CreationDate>
<a:Creator>YangHc</a:Creator>
<a:ModificationDate>1359551039</a:ModificationDate>
<a:Modifier>YangHc</a:Modifier>
<c:Object1>
<o:ExtendedObject Ref="o67"/>
</c:Object1>
<c:Object2>
<o:ExtendedObject Ref="o61"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildExtendedDependencies>
</o:Model>
</c:Children>
</o:RootObject>

</Model>